/* ---------------------------------------------------
    DEFAULT STYLE
----------------------------------------------------- */
body {
    font-size: 14px;
}
p {
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}
a,
a:hover,
a:focus {
    text-decoration: none;
    transition: all 0.3s;
}
#sidebarCollapse {
    box-shadow: none;
    outline: none !important;
    border: none;
    margin-bottom: 20px;
    background-color: #353537;
}
.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
}
i, 
span {
    display: inline-block;
}

/* ---------------------------------------------------
    ASIDE NAV ADMIN
----------------------------------------------------- */
  .navbar-toggler {
    height: 25px;
  }
  .fas {
    color: #ffffff;
  }
  #admin-collapse, .dropdown-menu{
    background-color: #353537;
  }
  .navbar-nav .nav-link {
    padding-left: 20px;
  }
  
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    align-items: stretch;
}
#sidebar {
    min-width: 240px;
    max-width: 240px;
    background: #353537;
    color: #fff;
    transition: all 0.3s;
}
#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}
#sidebar.active .sidebar-header h3 {
    display: none;
}
#sidebar.active .sidebar-header strong {
    display: block;
}
#sidebar.active .sidebar-header strong .nav-profile-img img {
    height: 30px !important;
}
#sidebar ul li a {
    color: #ffffff;
    text-align: left;
}
#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}
#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}
#sidebar.active ul ul a {
    padding: 10px !important;
    font-size: 0.7em !important;
    background: #FFCF40;
}
#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}
#sidebar .sidebar-header {
    padding: 20px;
    background: #353537;
}
#sidebar .sidebar-header h3 {
    font-size: 1.4em;
}
#sidebar .sidebar-header h3 .nav-profile-img img {
    height: 30px !important;
}
#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}
#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #353537;
}
#sidebar ul li a {
    padding: 10px;
    font-size: 1em;
    display: block;
}
#sidebar ul li a:hover, 
#sidebar.active ul li a:hover {
    font-weight: 700;
}
#sidebar ul li a i {
    margin-right: 10px;
}
#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #FFC000;
}
a[data-toggle="collapse"] {
    position: relative;
}
.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #FFCF40;

}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    background-color: #f5f4fa;
}
#content .panel {
    margin-bottom: 30px;
    padding-right: 10px;
    padding-left: 10px; 
}
#content .panel-heading, .panel-body {
    border: 1px solid #e9e9e9;
    padding: 10px;
    background-color: #ffffff;
}
#content .panel-heading h2{
    font-size: 1.2em;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 0;
    background-color: #ffffff;
}
#content .panel-body h3{
    font-size: 1em;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 0;
    background-color: #ffffff;
}
#content .panel-heading{
    border-radius: .25rem .25rem 0 0;
    border-bottom: none;
}
#content .panel-body {
    border-radius: 0 0 .25rem .25rem;
}

#content .produkt-table-link, #content .bruger-table-link {
    color: #867777;
    margin-right: 20px;
}
#content .produkt-table-link:hover, #content .bruger-table-link:hover {
    color: #4accff;
}

#inlineCheckboxFarve {
    margin-left: 15px;
}

#opretKnap {
    margin-top: 20px;
}
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h3 {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}