body {
  background-image: url('/images/login_background.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 150px;
}
.panel-body {
  margin-right: -15px;
  margin-left: -15px;
  background-color: rgba(255, 255, 255, 0.623);
}
.panel-login h1{
  font-size: 30px;
  margin: 30px;
}
.panel-login .form-group {
  padding: 0 30px;
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
  height: 45px;
  border: 0;
  font-size: 16px;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  transition: all 0.1s linear;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-bottom: 1px solid #e7e7e7;
  border-radius: 0px;
  padding: 10px;
}
.btn-login, .btn-register {
  background-color: #353537;
  outline: none;
  color: rgb(255, 255, 255);
  font-size: 14px;
  height: 45px;
  text-transform: uppercase;
  border: none;
  border-radius: 0px;
  box-shadow: none;
}
.btn-login:hover,
.btn-login:focus,
.btn-register:hover,
.btn-register:focus {
  color: #fff;
  background-color: #FFC000;
}
#forsideLink {
    margin-top: 20px;
}
#forsideLink a{
  font-size: 18px;
    color: #ffda35;
}